##############################################################
#                                                            #
# GOAT Routing Settings                                      #
#                                                            #
# The  settings are suited for development purpose.          #
##############################################################

POSTGRES_DB=
POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_OUTER_PORT=
